Marcas/XSL/XSL - Apply template/sopas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="cocina">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sopas">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="sopa" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ingredientes">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ingrediente" maxOccurs="unbounded" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="nombre" use="required" />
                  <xs:attribute name="precio" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="postres">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="titulo" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="precio" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>