Marcas/XML/Práctica 01 - xml básico/desayuno.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- definition of simple elements -->
  <xs:element name="nombre" type="xs:string" />
  <xs:element name="precio" type="xs:float" />
  <xs:element name="descripcion" type="xs:string" />
  <xs:element name="calorias" type="xs:string" />


  <!-- definition of complex elements -->
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre" />
        <xs:element ref="precio" />
        <xs:element ref="descripcion" />
        <xs:element ref="calorias" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="menu">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="item" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>


</xs:schema>