Marcas/XML/Práctica 01 - xml básico/trees.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="vegetacion">
    <xs:restriction base="xs:string">
      <xs:enumeration value="caducifolio" />
      <xs:enumeration value="perenne" />
      <!-- <xs:pattern value="[cC]aducifolio|[pP]erenne"></xs:pattern> -->
    </xs:restriction>
  </xs:simpleType>

  <!-- Color -->
  <xs:simpleType name="estacion">
    <xs:restriction base="xs:string">
      <xs:enumeration value="primavera" />
      <xs:enumeration value="verano" />
      <xs:enumeration value="otoño" />
      <xs:enumeration value="invierno" />
    </xs:restriction>
  </xs:simpleType>


  <!-- COMPLEX TYPES -->
  <xs:element name="altura">
    <xs:complexType>
      <xs:all>
        <xs:element name="altura_max" type="xs:int" minOccurs="0" />
        <xs:element name="altura_min" type="xs:int" minOccurs="0" />
        <xs:element name="altura_aprox" type="xs:int" minOccurs="0" />
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="forma_estructura">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="copa" type="xs:string" />
        <xs:element name="tronco" type="xs:string" />
        <xs:element name="ramaje" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="color">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="estacion" type="estacion" />
        <xs:element name="color_hoja" type="xs:string" minOccurs="0" />
        <xs:element name="hoja_joven" type="xs:string" minOccurs="0" />
        <xs:element name="hoja_haz" type="xs:string" minOccurs="0" />
        <xs:element name="hoja_enves" type="xs:string" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="resistencia_heladas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tipo_helada" type="xs:string" />
        <xs:element name="temperatura_helada" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="arbol">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre_cientifico" type="xs:string" />
        <xs:element name="nombre_comun" type="xs:string" maxOccurs="unbounded" />
        <xs:element name="vegetacion" type="vegetacion" />
        <xs:element ref="altura" />
        <xs:element ref="forma_estructura" />
        <xs:element ref="color" maxOccurs="unbounded" />
        <xs:element ref="resistencia_heladas" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="arboles">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="arbol" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>