Marcas/XML/Práctica 03 - xml xsd II/09.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="tipo_1">
    <xs:restriction base="xs:string">
      <xs:pattern value="[ABCDE]" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipo_2">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-E]" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipo_3">
    <xs:restriction base="xs:string">
      <xs:enumeration value="A" />
      <xs:enumeration value="B" />
      <xs:enumeration value="C" />
      <xs:enumeration value="D" />
      <xs:enumeration value="E" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="respuesta" type="tipo_1" />

</xs:schema>