Marcas/XML/Práctica 02 - xml xsd I/matricula.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:complexType name="tipo_domicilios">
    <xs:sequence>
      <xs:element name="domicilio" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
          </xs:sequence>
          <xs:attribute name="tipo" use="required" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="personal">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dni" type="xs:string" />
        <xs:element name="nombre" type="xs:string" />
        <xs:element name="titulacion" type="xs:string" />
        <xs:element name="curso_academico" type="xs:string" />
        <xs:element name="domicilios" type="tipo_domicilios" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="tipo_pago">
    <xs:sequence>
      <xs:element name="tipo_matricula" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="matricula">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="personal" />
        <xs:element name="pago" type="tipo_pago" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>